# WebApiDemo

Database Scripts/: CreateTables.sql  Data.sql
WebApiDemo.DAL/: WebApiDemo.DAL.sln
WebApiDemo.DAL/WebApiDemo.DAL/: DAL.cs  Mapper.cs  WebApiDemo.DAL.csproj
WebApiDemo.DAL/WebApiDemo.DAL.Test/: DALTest.cs  WebApiDemo.DAL.Test.csproj  config.json
WebApiDemo.DAL/WebApiDemo.DAL/Entities/: Customer.cs  Orders.cs  Product.cs
WebApiDemo.DAL/WebApiDemo.DAL/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs
WebApiDemo.DAL/WebApiDemo.DAL/Properties/: AssemblyInfo.cs
WebApiDemo.UI/: WebApiDemo.UI.sln
WebApiDemo.UI/WebApiDemo.UI/: Global.asax  Global.asax.cs  Web.config  WebApiDemo.UI.csproj
WebApiDemo.UI/WebApiDemo.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApiDemo.UI/WebApiDemo.UI/Controllers/: CustomerController.cs  HomeController.cs
WebApiDemo.UI/WebApiDemo.UI/Models/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebApiDemo.UI/WebApiDemo.UI/Properties/: AssemblyInfo.cs
WebApiDemo.UI/WebApiDemo.UI/Views/: Web.config
WebApiDemo.WebApi/: WebApiDemo.WebApi.sln
WebApiDemo.WebApi/WebApiDemo.WebApi/: Global.asax  Global.asax.cs  Web.config  WebApiDemo.WebApi.csproj
WebApiDemo.WebApi/WebApiDemo.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiDemo.WebApi/WebApiDemo.WebApi/Controllers/: CustomerController.cs  OperationsController.cs  ProductController.cs
WebApiDemo.WebApi/WebApiDemo.WebApi/Properties/: AssemblyInfo.cs
(+48 files in other folders)
